# Jenkins-prjt

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ehei/: App.java  BankAccount.java
src/test/java/com/ehei/: AppTest.java
